{
  "name": "drupal/vcs_provider_client",
  "type": "drupal-module",
  "description": "VSC providers and their clients",
  "require": {
    "m4tthumphrey/php-gitlab-api": "^9.18 || ^10 || ^11",
    "bitbucket/client": "^1.1 || ^2 || ^3 || ^4",
    "knplabs/github-api": "^2.15.0 || ^3",
    "php-http/guzzle7-adapter": "^1"
  }
}
